cff-version: 1.2.0
authors:
  - family-names: Fleischmann
    given-names: Martin
    orcid: "https://orcid.org/0000-0003-3319-3366"
  - family-names: Vybornova
    given-names: Anastassia
    orcid: "https://orcid.org/0000-0001-6915-2561"
  - family-names: Gaboardi
    given-names: James D.
    orcid: "https://orcid.org/0000-0002-4776-6826"
  - family-names: Brázdová
    given-names: Anna
    orcid: "https://orcid.org/0009-0005-9456-0934"
  - family-names: Dančejová
    given-names: Daniela
    orcid: "https://orcid.org/0009-0002-1967-4198"
doi: "10.5281/zenodo.14765801"
message: "If you use this work, please cite the associated publication."
preferred-citation:
  type: article
  title: "Adaptive Continuity-Preserving Simplification of Street Networks"
  authors:
    - family-names: Fleischmann
      given-names: Martin
      orcid: "https://orcid.org/0000-0003-3319-3366"
    - family-names: Vybornova
      given-names: Anastassia
      orcid: "https://orcid.org/0000-0001-6915-2561"
    - family-names: Gaboardi
      given-names: James D.
      orcid: "https://orcid.org/0000-0002-4776-6826"
    - family-names: Brázdová
      given-names: Anna
      orcid: "https://orcid.org/0009-0005-9456-0934"
    - family-names: Dančejová
      given-names: Daniela
      orcid: "https://orcid.org/0009-0002-1967-4198"
  journal: "Computers, Environment and Urban Systems"
  year: 2026
  month: 1
  volume: "123"
  pages: "102354"
  doi: "10.1016/j.compenvurbsys.2025.102354"
  url: "https://doi.org/10.1016/j.compenvurbsys.2025.102354"
title: "neatnet"